<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Músicas mais Tocadas</title>
    <style>
       
       h1 { /* Título da estrutura */
            font-family: 'Times New Roman', Times, serif;/* essa "tag" serve para indicar a fonte do título  */
            font-size: 40px;/* essa "tag" serve para indicar o tamanho da fonte do título que estar em 40px */
            text-align: center;/* essa "tag" serve para alinhar o texto no centro*/
            color: white;/* essa "tag" serve para indicar a cor do título  */
        }

        span { /* indicar a cor de parte Título da estrutura */
            color: sandybrown;/* essa "tag" serve para indicar a cor do título  */
        }

        ul {/* definir lista*/
            font-size: 20px;/* essa "tag" serve para indicar o tamanho da lista  */
            font-family: Arial, Helvetica, sans-serif;/* essa "tag" serve para indicar a fonte da lsita  */
            color: sandybrown;/* essa "tag" serve para indicar a cor da lista */
            margin-top: 80px; /* essa "tag" serve para indicar que a margem da lista estár em 80px */
        }

        body {/* corpo do site*/
            background-image: url(pablo3.jpg); /* essa "tag" serve para colocar a imagem do corpo do site  */
            margin: 0; /* essa "tag" serve para indicar que não tem distância da borda ao corpo do site  */
            background-size: cover;/* essa "tag" serve para indicar o tamanho do fundo da imagem  */
            font-weight: bold;/* essa "tag" serve para ajustar a largura do fundo da imagem*/
        }
    
    

        .home {/* class para personalizar o home*/
            color: sandybrown;/* essa "tag" serve para indicar a cor do link do home*/
            font-family: Arial, Helvetica, sans-serif; /* essa "tag" serve para indicar a fonte do home  */
            font-weight: bold;/* essa "tag" serve para ajustar a largura do home*/
            text-decoration: none;/* essa "tag" serve para tirar a sublimação do home*/
            margin: 60px;/* essa "tag" serve para indicar que a distância da borda ao home estár em 60px */
            float: left; /* essa "tag" serve para indicar que o home estar flutuando a esquerda */
            font-size: 20px;/* essa "tag" serve para indicar o tamanho da fonte do home que estar em 20px */
            margin-top: 30px; /* essa "tag" serve para indicar a altura da fonte do home que estar em 30px */
        }
    </style>
</head>

<body>
    <a href="pablo.html" class="home">Home</a>
    <h1>Músicas mais <span>Tocadas</span></h1>
    <p>
    <ul>
        <li> Mega Sena (part. Marília Tavares) <a href="https://youtu.be/E-jc01OGtFo?si=Ssh8BhKvMaZcHa40"> <img
                    src="youtube.png" alt="logo youtube" height="30px" width="30px"> </a> </li>

        <li> Tomara <a href="https://youtu.be/31QBB0U9BSc?si=heze3J4Urqx1sXdh"> <img src="youtube.png"
                    alt="logo youtube" height="30px" width="30px"> </a> </li>

        <li> Agora <a href="https://youtu.be/cf_gN3ju7vg?si=p98n2x8PRM-UTKtV"> <img src="youtube.png" alt="logo youtube"
                    height="30px" width="30px"> </a> </li>

        <li> Porque Homem Não Chora <a href="https://youtu.be/abaO652n3t8?si=UUl2uWWoR_J0qLrn"> <img src="youtube.png"
                    alt="logo youtube" height="30px" width="30px"> </a> </li>

        <li> Bilu bilu <a href="https://youtu.be/cuA9XTJrUNY?si=PzpiKTIczjxziU6h"> <img src="youtube.png"
                    alt="logo youtube" height="30px" width="30px"> </a></li>

        <li> Displicente <a href="https://youtu.be/LfmEcC0bkI8?si=wMJtaU3Se9kdVIcm"> <img src="youtube.png"
                    alt="logo youtube" height="30px" width="30px"> </a> </li>

        <li> Fui fiel <a href="https://youtu.be/lK2Rpa4b0mA?si=oSKllvh3zCRCA9cu"> <img src="youtube.png"
                    alt="logo youtube" height="30px" width="30px"> </a> </li>

        <li> Imprevisto <a href="https://youtu.be/IgNa6tF9Te8?si=NcX5UWpEgVjC0iMY"><img src="youtube.png"
                    alt="logo youtube" height="30px" width="30px"> </a> </li>

        <li> Tá fazendo falta <a href="https://youtu.be/zUQ0SdZubE0?si=FyM8o4qu34t_UUk0"><img src="youtube.png"
                    alt="logo youtube" height="30px" width="30px"> </a> </li>

        <li> Nivel de carência <a href="https://youtu.be/H8JFHVBQP1A?si=VODfTdgB4TSv39LG"> <img src="youtube.png"
                    alt="logo youtube" height="30px" width="30px"> </a> </li>
    </ul>

    </p>
</body>

</html>