<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <style>
        a { /* definir o homw*/
            color: sandybrown; /* essa "tag" serve para indicar a cor da fonte do home*/
            font-family: Arial, Helvetica, sans-serif;/* essa "tag" serve para indicar a fonte do título*/
            text-decoration: none;/* essa "tag" serve para tirar a sublimação do home*/
            margin: 60px;/* essa "tag" serve para indicar que a distância da borda ao home estár em 60px */
            float: left; /* essa "tag" serve para indicar que o home estar flutuando a esquerda */
            font-size: 20px;/* essa "tag" serve para indicar o tamanho da fonte do home que estar em 20px */
            margin-top: 30px;/* essa "tag" serve para indicar a altura da fonte do home que estar em 30px */
        }

        h1 { /* definir titulo*/
            text-align: center; /* essa "tag" serve para o alinhamento  do titulo no centro */
            font-family: Georgia, 'Times New Roman', Times, serif; /* essa "tag" serve para indicar a fonte do titulo */
            font-size: 40px; /* essa "tag" serve para indicar o tamanho da fonte do titulo que estar em 40px */
            color: white;/* essa "tag" serve para indicar a cor do titulo */
        }

        p {/* definir o paragrafo*/
            font-family: Arial, Helvetica, sans-serif; /* essa "tag" serve para indicar a fonte do texto */
            font-size: 20px;/* essa "tag" serve para indicar o tamanho da fonte do texto que estar em 20px */
            color: white;/* essa "tag" serve para indicar a cor do texto */
            margin-left: 50px;/* essa "tag" serve para indicar que espaçamento externo esquerdo do título estar em 50px */
            margin-top: 150px;/* essa "tag" serve para indicar a altura da fonte do texto que estar em 150px */
        }

        span {/* definir a cor de uma parte do titulo*/
            color: sandybrown;/* indicar a cor de parte Título da estrutura */
        }

        body { /* corpo do site*/
            background-image: url(pablofundo.jpg);/* essa "tag" serve para colocar a imagem do corpo do site */
            margin: 0;/* essa "tag" serve para indicar que não tem distância da borda ao corpo do site  */
            background-size: cover;/* essa "tag" serve para indicar o tamanho do fundo da imagem  */
        }
    </style>
</head>

<body>
    <a href="pablo.html">Home</a>
    <h1>CONHEÇA UM POUCO DA <span> MINHA HISTÓRIA</span></h1>
    <p>
        Aos 11 anos, Pablo disse ao pai que não queria mais a vida de vendedor de picolé <br>
        que levava em Sergipe. Conseguiu uma carona com um motorista de ônibus e voltou para <br>
        a terra natal, Candeias (BA), para fazer o que mais gostava: cantar. Foi com ele, inclusive, <br>
        que o menino havia começado anos antes, aos 6 de idade, nas serestas da cidade. Hoje, já <br>
        com uma década de carreira nas costas, Pablo, conhecido como A Voz Romântica, é um dos <br>
        maiores nomes do arrocha na Bahia. Vaidoso, sempre bem vestido, com cuidadosos cortes <br>
        de cabelo, aos 25 anos, ultrapassou o conceito de mero cantor. Pablo mantém uma empresa <br>
        de produção, carrega uma equipe com mais de 30 profissionais em seus shows, faz diversas <br>
        apresentações semanais e ainda cria dois filhos pequenos.
    </p>
</body>

</html>